# PW_POMproject

./: README.md  pom.xml
src/main/java/com/qa/opencart/factory/: PlayWrightFactory.java  PlayWrightFactoryThreadLocal.java
src/main/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java
src/main/java/org/playwrightPOMseries/bdd/: Main.java
src/test/java/com.qa.opencart.base/: BaseTest.java
src/test/java/com/qa/opencart/constants/: AppConstants.java
src/test/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/test/java/com/qa/opencart/tests/: HomePageTests.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testRunners/: testng_regressions.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: PW_POMproject.html  PW_POMproject.xml
test-output/Open Cart Test Regression PW Suite/: Open Cart Home Page Test.html  Open Cart Home Page Test.xml  Open Cart Home Page Test_edge.html  Open Cart Home Page Test_edge.xml  Open Cart Home Page Test_firefox.html  Open Cart Home Page Test_firefox.xml  Open Cart Login Page Test.html  Open Cart Login Page Test.xml  Open Cart Login Page Test_chrome.html  Open Cart Login Page Test_chrome.xml  Open Cart Login Page Test_chromium.html  Open Cart Login Page Test_chromium.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.HomePageTests.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml
